<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
		<title>Edit new tab</title>
		<style>
			#app {
				height: 100vh;
			}
		</style>
		<script type="module" crossorigin src="/assets/edit.05db857d.js"></script>
		<link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
		<link rel="modulepreload" href="/assets/vendor.c6f5c0c2.js">
		<link rel="modulepreload" href="/assets/index.b968f37b.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.2f327105.js">
		<link rel="stylesheet" href="/assets/GlobalStyles.d6196ec2.css">
		<link rel="stylesheet" href="/assets/index.65525ff9.css">
		<link rel="stylesheet" href="/assets/edit.57e5bf39.css">
		<link rel="stylesheet" href="/assets/global.88a7a516.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
