<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Home tab</title>
		<style>
			#app {
				display: grid;
				height: 100vh;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
				background-color: var(--color-background, #fff);
				color: var(--color-text, #000);
			}
		</style>
		<script type="module" crossorigin src="/assets/index.88bd55c3.js"></script>
		<link rel="modulepreload" href="/assets/modulepreload-polyfill.b7f2da20.js">
		<link rel="modulepreload" href="/assets/vendor.c6f5c0c2.js">
		<link rel="modulepreload" href="/assets/index.b968f37b.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.2f327105.js">
		<link rel="stylesheet" href="/assets/index.65525ff9.css">
		<link rel="stylesheet" href="/assets/GlobalStyles.d6196ec2.css">
		<link rel="stylesheet" href="/assets/index.0736d5f2.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
