{
	"applications": {
		"gecko": {
			"id": "hestia@gonguet.com",
			"strict_min_version": "57.0"
		}
	},
	"author": "Terry Gonguet",
	"manifest_version": 2,
	"name": "Hestia",
	"version": "1.3.3",
	"description": "A customizable new tab extension.",
	"icons": {
		"32": "resources/icon-32.png",
		"64": "resources/icon-64.png",
		"128": "resources/icon-128.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": true
	},
	"background": { "page": "background.html" },
	"permissions": ["storage"]
}
