<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<title>Home tab</title>
		<style>
			#app {
				display: grid;
				height: 100vh;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr;
				background-color: var(--color-background, #fff);
				color: var(--color-text, #000);
			}
		</style>
		<script type="module" crossorigin src="/assets/index.78846c35.js"></script>
		<link rel="modulepreload" href="/assets/vendor.2fcef5b3.js">
		<link rel="modulepreload" href="/assets/background.77c022d0.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.d77d394a.js">
		<link rel="stylesheet" href="/assets/background.7e8f6258.css">
		<link rel="stylesheet" href="/assets/GlobalStyles.d6196ec2.css">
		<link rel="stylesheet" href="/assets/index.ecdf77aa.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
