<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
		<title>Edit new tab</title>
		<style>
			#app {
				height: 100vh;
			}
		</style>
		<script type="module" crossorigin src="/assets/edit.83a21283.js"></script>
		<link rel="modulepreload" href="/assets/vendor.4fd22bae.js">
		<link rel="modulepreload" href="/assets/background.bc3e9153.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.d70b892d.js">
		<link rel="stylesheet" href="/assets/background.7e8f6258.css">
		<link rel="stylesheet" href="/assets/GlobalStyles.d6196ec2.css">
		<link rel="stylesheet" href="/assets/edit.57e5bf39.css">
		<link rel="stylesheet" href="/assets/global.88a7a516.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
