#container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  #grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px 5px;
    width: 70%;
    height: 80%;
  }

  #customize {
    position: relative;
    background: #222;
    display: grid;
    grid-template-rows: 15px minmax(200px, 50%) minmax(30px, 50%);
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-areas: "handle handle" "categories links" "css css";
    align-items: center;
    border: 1px solid #000;
    
    .drag-handle {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      grid-area: handle;
      background: #F62217;
      align-self: stretch;
    }

    .custom-category {
      grid-area: categories;
      padding: 10px;
    }

    .custom-links {
      grid-area: links;
      padding: 10px;
    }

    .custom-css {
      grid-area: css;
      padding: 10px;
      justify-self: center;
      width: 90%;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      textarea {
        width: 100%;
        height: 300px;
        background: transparent;
        color: #EEE;
        border: none;
      }
    }

    %input-style {
      background: transparent;
      border: none;
      color: #EEE;
    }

    input[type=number],
    input[type=text] {
      @extend %input-style;
    }

    input[type=number] {
      width: 100px;
    }

    select {
      @extend %input-style;
      border: 1px solid #000;
      background: #222;
    }
  }

}

.pointer {
  cursor: pointer;
}
