<body>
  <div id="container" style="visibility: hidden;">

    <h1>Welcome back</h1>
    
    <div id="grid">
      <div class="category" v-for="category in sortedCategories" :style="{ gridColumnEnd: 'span '+category.width, gridRowEnd: 'span '+category.height }">
        <h3 class="category-header">
          <span class="category-icon" v-html="fa(category.icon)"></span>
          {{ category.name }}
        </h3>
        <a :href="link.url" v-for="link in category.links" class="link">
          {{ link.text }}
          <span class="shortcut" v-if="link.shortcut">{{ link.shortcut }}</span>
        </a>
      </div>
    </div>
  
    <span 
      class="open-customize pointer" 
      v-html="fa({ prefix:'fas', iconName:openCloseIcon }, { classes: ['fa-2x'] })"
      @click="customize.isOpen = !customize.isOpen"></span>
    <div id="customize" :style="{ top:customize.y, left:customize.x, position:'absolute' }" v-show="customize.isOpen">
      
      <div class="drag-handle"></div>

      <div class="custom-category">
        <h3>Categories</h3>
        <select id="ddl-category" v-model="customize.selectedCategory">
          <option :value="id" v-for="(category, id) in categories">{{ category.name }}</option>
        </select>
        <span 
            class="pointer" 
            v-html="fa({ prefix:'fas', iconName:'plus-circle' })"
            @click="addCategory"></span>
        <span
          class="pointer"
          v-if="selected"
          v-html="fa({ prefix:'fas', iconName:'trash' })"
          @click="removeCategory"></span>
        <br>
        <table v-if="selected">
          <tr>
            <td>Name</td>
            <td><input type="text" v-model="selected.name"></td>
          </tr>
          <tr>
            <td>FontAwesome Icon</td>
            <td><input type="text" v-model="selected.icon.iconName"></td>
          </tr>
          <tr>
            <td>Width</td>
            <td><input type="number" v-model.number="selected.width" min=1></td>
          </tr>
          <tr>
            <td>Height</td>
            <td><input type="number" v-model.number="selected.height" min=1></td>
          </tr>
          <tr>
            <td>Order</td>
            <td><input type="number" v-model.number="selected.order" min=1></td>
          </tr>
        </table>
      </div>
      <div class="custom-links">
        <h3>Links</h3>
        <table v-if="selected">
          <tr>
            <td colspan="3" style="text-align: center"><span 
              class="pointer" 
              v-html="fa({ prefix:'fas', iconName:'plus-circle' })"
              @click="addLink"></span></td>
          </tr>
          <tr v-for="(link, id) in selected.links">
            <td><input type="text" v-model="link.text" placeholder="Text"></td>
            <td><input type="text" v-model="link.url" placeholder="URL"></td>
            <td><input type="text" v-model="link.shortcut" placeholder="shortcut (like e or F)"></td>
            <td><span
              class="pointer" 
              v-html="fa({ prefix:'fas', iconName:'trash' })"
              @click="removeLink(id)"></span></td>
          </tr>
        </table>
      </div>

      <div class="custom-css">
        <h3>
          CSS
          <span class="pointer" v-html="fa({ prefix:'fas', iconName:css.icon })" @click="toggleCSS"></span>
        </h3>
        <textarea v-if="css.isOpen" v-model="css.data"></textarea>
        <div v-html="style" v-show="false"></div>
      </div>
    </div>
  
  </div>
  <script src="../lib/browser-polyfill.min.js"></script>
  <script src="new_tab.js"></script>
</body>