<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
		<title>Config</title>
		<style>
			#app {
				height: 100%;
			}
		</style>
		<script type="module" crossorigin src="/assets/options.06825324.js"></script>
		<link rel="modulepreload" href="/assets/vendor.2fcef5b3.js">
		<link rel="modulepreload" href="/assets/background.77c022d0.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.d77d394a.js">
		<link rel="stylesheet" href="/assets/background.7e8f6258.css">
		<link rel="stylesheet" href="/assets/GlobalStyles.d6196ec2.css">
		<link rel="stylesheet" href="/assets/global.88a7a516.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
