<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
		<title>Edit new tab</title>
		<style>
			#app {
				height: 100vh;
			}
		</style>
		<script type="module" crossorigin src="/assets/edit.03c95f79.js"></script>
		<link rel="modulepreload" href="/assets/vendor.c5dde28d.js">
		<link rel="modulepreload" href="/assets/background.5fe39e6a.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.f11aa42e.js">
		<link rel="stylesheet" href="/assets/background.7e8f6258.css">
		<link rel="stylesheet" href="/assets/GlobalStyles.d6196ec2.css">
		<link rel="stylesheet" href="/assets/edit.57e5bf39.css">
		<link rel="stylesheet" href="/assets/global.88a7a516.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
