<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/png" href="resources/icon-32.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		
		<title>Config</title>
		<style>
			#app {
				height: 100%;
			}
		</style>
		<script type="module" crossorigin src="/assets/options.6ce52ec5.js"></script>
		<link rel="modulepreload" href="/assets/vendor.5ba10bbc.js">
		<link rel="modulepreload" href="/assets/GlobalStyles.1ac3a2c3.js">
		<link rel="stylesheet" href="/assets/GlobalStyles.bee0678b.css">
		<link rel="stylesheet" href="/assets/global.88a7a516.css">
	</head>
	<body>
		<div id="app"></div>
		
	</body>
</html>
